{
  "name": "Inconsolata LGC Devtools Theme",
  "version": "1.0.1",
  "description": "Inconsolata LGC font for Devtools",
  "devtools_page": "devtools.html",
  "manifest_version": 2,
  "homepage_url": "https://github.com/clozed2u/chrome-devtools-theme-inconsolata-lgc",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
